<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title> Biodata Saya</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../3.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	
}

ul{
	float: right;
	list-style-type: none;
	margin-top:  25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 15px;
	border: 1px solid transparan;
	transition: 0,4s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;	
}

ul li.active a{
	background-color: #fff;
	color: #000;	
}

.main{
	max-width: 1080;
	margin: auto;
}

.footer{
	position: absolute;
	top: 95%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
}
</style>
</head>
<body>
	<header>
	<div class="main">
		<ul>
			<li><a href="..\index.html">Beranda</a></li>
			<li><a href="halo.html">Tentang Saya</a></li>
			<li class="active"><a href="Biodata.html">Biodata Saya</a></li>
			<li><a href="form.html">Isi Biodata Anda</a></li>
		</ul>
	</div>	
    <br>
	<br>
	<br>
	<br>	
		<section id="main-content">
			<div id="featured">
<body>		
<img src="gambar\bulan.jpg" width ="350" height="200">
<table>
<tr>
<th>Nama Lengkap</th>     <td>:Nur Fajriyani</td>
</tr>

<tr>
<th>Agama</th>            <td>:Islam</td>
</tr>

<tr>
<th>TTL</th>              <td>:Kedukul, 16 Juni 1999</td>
</tr>

<tr>
<th>Jenis Kelamin</th>    <td>:Perempuan</td>
</tr>

<tr>
<th>Kewarganegaraan</th>   <td>:Indonesia</td>
</tr>

<tr>
<th>Alamat</th>            <td>:Jl. Silat no. K-192</td>
</tr>

<tr>
<th>E - mail</th>          <td>:nurfajriyani16@gmail.com</td>
</tr>

<tr>
<th>Nomor Handphone</th>   <td>:0895704953072</td>
</tr>

<tr>
<th>Hobby</th>             <td>:Menonton drama Korea</td>
</tr>

<tr>
<th>Riwayat Sekolah</th>
</tr>

<tr>
<th>SD</th>                <td>:SD Negeri 1 Kedukul</td>
</tr>

<tr>
<th>SMP</th>               <td>:SMP Negeri 1 Mukok</td>
</tr>

<tr>
<th>SMA</th>               <td>:SMA Negeri 1 Sanggau</td>
</tr>
</table>
	</section>		
		
	</div> <!-- END Wrapper -->

	</body>
</body>
</html>