<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>Tentang Saya</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../3.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top:  25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 15px;
	border: 1px solid transparan;
	transition: 0,4s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;	
}

ul li.active a{
	background-color: #fff;
	color: #000;	
}

.main{
	max-width: 1080;
	margin: auto;
}

.footer{
	position: absolute;
	top: 95%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
}

</style>
</head>
<body>
	<header>
	<div class="main">
		<ul>
			<li><a href="..\index.html">Beranda</a></li>
			<li class="active"><a href="halo.html">Tentang Saya</a></li>
			<li><a href="Biodata.html">Biodata Saya</a></li>
			<li><a href="form.html">Isi Biodata Anda</a></li>
		</ul>
	</div>
	<br>
	<br>
	<br>
	<br>
		<section id="main-content">
			<div id="featured">
	<button type="button"
	onclick="document.getElementById('demo').innerHTML = Date()">
	Klik Untuk Tampilkan Tanggal & Waktu.</button>
<p id="demo"></p>
<br>
<p style="font-family:courier;"> <p style ="font-size:160%;"><p style ="color:Brown;"> <del>Nama</del> saya <mark>Nur Fajriyani</mark> <sub>mahasiswi</sub> semester 5, ingin tahu saya lebih lanjut ?, silakan <b><i>klik link dibawah ini</i></b></p></p>
<p> &#8595 &#8595 &#8595 &#8595 </p>
<a href="Biodata.html">Klik Dong</a>
<br>
<br>
<p><b>ini salah satu video yang pernah ku buat<b></p>
<p>&#8595 &#8595 &#8595 &#8595</p>

    <video width="350" height="200" controls>
    <source src="vid\Video Gemastik XII.mp4" type="video/mp4">
    <source src="vid\Video Gemastik XII.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
</section>	
	</div> <!-- END Wrapper -->
</body>
</html>